[gd_scene load_steps=16 format=3 uid="uid://ddd1vjs2alur6"]

[ext_resource type="Script" path="res://Scripts/MainGame.gd" id="1_6ldtg"]
[ext_resource type="PackedScene" uid="uid://cmbh87lmu5bvy" path="res://Scenes/Coin.tscn" id="1_hqeiw"]
[ext_resource type="Texture2D" uid="uid://b2ygv72aqcqxm" path="res://icon.svg" id="2_13343"]
[ext_resource type="Script" path="res://ProyectileGenerator.gd" id="4_7ufgg"]
[ext_resource type="PackedScene" uid="uid://bvgnvel6r01f7" path="res://Scenes/Proyectile.tscn" id="4_biv7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbufq"]
albedo_color = Color(0.647059, 0.988235, 0.576471, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0s385"]
material = SubResource("StandardMaterial3D_xbufq")

[sub_resource type="BoxShape3D" id="BoxShape3D_apvu0"]
size = Vector3(7.82608, 0.141475, 7.44562)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1txr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_13343")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_njtm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_13343")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ca6nk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Start_Panel/Button:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Start_Panel/TextEdit:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Start_Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_oxtyv"]
resource_name = "start_Coin"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Start_Panel/Button:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Start_Panel/TextEdit:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", "0"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Start_Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Create_Coin"
}]
}

[sub_resource type="Animation" id="Animation_hpyu3"]
resource_name = "start_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Start_Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Start_Panel/Button:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Start_Panel/TextEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["3"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54crf"]
_data = {
"RESET": SubResource("Animation_ca6nk"),
"start_Coin": SubResource("Animation_oxtyv"),
"start_game": SubResource("Animation_hpyu3")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0qd33"]
size = Vector3(4.10565, 1.15423, 15.2801)

[node name="MainGame" type="Node3D"]
script = ExtResource("1_6ldtg")
Coin = ExtResource("1_hqeiw")
Colors = [Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(0.996078, 0, 0.776471, 1)]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.905909, 0.423473, 0, -0.423473, 0.905909, -0.0845034, 2.97644, 2.96604)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.515621, 0.856817, 0, -0.856817, 0.515621, -2.16726, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 3.6487)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3.59021, 0, 0, 0, 1, 0, 0, 0, 3.67494, 0, 0, 0)
mesh = SubResource("PlaneMesh_0s385")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_apvu0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Cowboy" type="AnimatedSprite2D" parent="Control"]
position = Vector2(1001, 499)
scale = Vector2(2.14453, 2.14453)
sprite_frames = SubResource("SpriteFrames_r1txr")

[node name="Start_Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 283.0
offset_right = 853.0
offset_bottom = 646.0

[node name="Button" type="Button" parent="Control/Start_Panel"]
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 255.0
offset_right = 356.0
offset_bottom = 292.0
text = "PLAY"

[node name="TextEdit" type="TextEdit" parent="Control/Start_Panel"]
layout_mode = 0
offset_left = 239.0
offset_top = 99.0
offset_right = 339.0
offset_bottom = 248.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0)
theme_override_colors/caret_background_color = Color(0, 0, 0, 0)
theme_override_colors/word_highlighted_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 100
text = "2"
scroll_fit_content_height = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3.99549, 0, 0, 0, 3.99549, 0, 0, 0, 1, -2.74329, 1.54295, -2.00902)
sprite_frames = SubResource("SpriteFrames_njtm8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_54crf")
}

[node name="ProyectileGenerator" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_7ufgg")
Proyectile = ExtResource("4_biv7a")

[node name="CoinChecker" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.623936)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinChecker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.520558, 0)
shape = SubResource("BoxShape3D_0qd33")

[connection signal="button_down" from="Control/Start_Panel/Button" to="." method="play_clicked"]
[connection signal="area_entered" from="CoinChecker" to="." method="_on_coin_checker_area_entered"]
